# Changelog

## [1.0.241](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.241) (2024-12-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.240...1.0.241)

**Merged pull requests:**

- update toxcore JNI to 1.0.154 [\#567](https://github.com/zoff99/ToxAndroidRefImpl/pull/567) ([github-actions[bot]](https://github.com/apps/github-actions))

## [1.0.240](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.240) (2024-11-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.239...1.0.240)

**Merged pull requests:**

- update toxcore JNI to 1.0.153 [\#561](https://github.com/zoff99/ToxAndroidRefImpl/pull/561) ([github-actions[bot]](https://github.com/apps/github-actions))
- update toxcore JNI to 1.0.152 [\#560](https://github.com/zoff99/ToxAndroidRefImpl/pull/560) ([github-actions[bot]](https://github.com/apps/github-actions))
- update iocipher JNI to 1.0.4 [\#559](https://github.com/zoff99/ToxAndroidRefImpl/pull/559) ([github-actions[bot]](https://github.com/apps/github-actions))

## [1.0.239](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.239) (2024-11-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.238...1.0.239)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#550](https://github.com/zoff99/ToxAndroidRefImpl/pull/550) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#548](https://github.com/zoff99/ToxAndroidRefImpl/pull/548) ([weblate](https://github.com/weblate))

## [1.0.238](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.238) (2024-10-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.237...1.0.238)

## [1.0.237](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.237) (2024-10-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.236...1.0.237)

## [1.0.236](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.236) (2024-10-05)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.235...1.0.236)

**Merged pull requests:**

- update gradle witness checksums [\#543](https://github.com/zoff99/ToxAndroidRefImpl/pull/543) ([github-actions[bot]](https://github.com/apps/github-actions))
- Translations update from Hosted Weblate [\#542](https://github.com/zoff99/ToxAndroidRefImpl/pull/542) ([weblate](https://github.com/weblate))

## [1.0.235](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.235) (2024-09-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.234...1.0.235)

**Merged pull requests:**

- Bump peter-evans/create-pull-request from 6 to 7 [\#539](https://github.com/zoff99/ToxAndroidRefImpl/pull/539) ([dependabot[bot]](https://github.com/apps/dependabot))
- update toxcore JNI [\#538](https://github.com/zoff99/ToxAndroidRefImpl/pull/538) ([github-actions[bot]](https://github.com/apps/github-actions))
- Bump actions/checkout from 3 to 4 [\#536](https://github.com/zoff99/ToxAndroidRefImpl/pull/536) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-java from 1 to 4 [\#535](https://github.com/zoff99/ToxAndroidRefImpl/pull/535) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/upload-artifact from 2 to 4 [\#534](https://github.com/zoff99/ToxAndroidRefImpl/pull/534) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.collection:collection from 1.4.2 to 1.4.3 in /android-refimpl-app [\#533](https://github.com/zoff99/ToxAndroidRefImpl/pull/533) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.annotation:annotation from 1.8.1 to 1.8.2 in /android-refimpl-app [\#532](https://github.com/zoff99/ToxAndroidRefImpl/pull/532) ([dependabot[bot]](https://github.com/apps/dependabot))
- update gradle witness checksums [\#530](https://github.com/zoff99/ToxAndroidRefImpl/pull/530) ([github-actions[bot]](https://github.com/apps/github-actions))
- Bump androidx.collection:collection from 1.4.1 to 1.4.2 in /android-refimpl-app [\#529](https://github.com/zoff99/ToxAndroidRefImpl/pull/529) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.annotation:annotation from 1.8.0 to 1.8.1 in /android-refimpl-app [\#528](https://github.com/zoff99/ToxAndroidRefImpl/pull/528) ([dependabot[bot]](https://github.com/apps/dependabot))
- update gradle witness checksums [\#527](https://github.com/zoff99/ToxAndroidRefImpl/pull/527) ([github-actions[bot]](https://github.com/apps/github-actions))
- Bump androidx.collection:collection from 1.4.0 to 1.4.1 in /android-refimpl-app [\#522](https://github.com/zoff99/ToxAndroidRefImpl/pull/522) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.234](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.234) (2024-07-21)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.233...1.0.234)

## [1.0.233](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.233) (2024-07-18)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.232...1.0.233)

**Merged pull requests:**

- update gradle witness checksums [\#521](https://github.com/zoff99/ToxAndroidRefImpl/pull/521) ([github-actions[bot]](https://github.com/apps/github-actions))
- Bump androidx.test.espresso:espresso-intents from 3.5.1 to 3.6.1 in /android-refimpl-app [\#517](https://github.com/zoff99/ToxAndroidRefImpl/pull/517) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.test.ext:junit from 1.1.5 to 1.2.0 in /android-refimpl-app [\#516](https://github.com/zoff99/ToxAndroidRefImpl/pull/516) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.robolectric:robolectric from 4.12.2 to 4.13 in /android-refimpl-app [\#515](https://github.com/zoff99/ToxAndroidRefImpl/pull/515) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.test:core from 1.5.0 to 1.6.0 in /android-refimpl-app [\#514](https://github.com/zoff99/ToxAndroidRefImpl/pull/514) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.collection:collection from 1.4.0 to 1.4.1 in /android-refimpl-app [\#513](https://github.com/zoff99/ToxAndroidRefImpl/pull/513) ([dependabot[bot]](https://github.com/apps/dependabot))
- update toxcore JNI to 1.0.142 [\#512](https://github.com/zoff99/ToxAndroidRefImpl/pull/512) ([github-actions[bot]](https://github.com/apps/github-actions))
- Bump androidx.test:core from 1.5.0 to 1.6.0 in /android-refimpl-app [\#505](https://github.com/zoff99/ToxAndroidRefImpl/pull/505) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.test:rules from 1.5.0 to 1.6.0 in /android-refimpl-app [\#504](https://github.com/zoff99/ToxAndroidRefImpl/pull/504) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.test.ext:junit from 1.1.5 to 1.2.0 in /android-refimpl-app [\#503](https://github.com/zoff99/ToxAndroidRefImpl/pull/503) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.test:runner from 1.5.2 to 1.6.0 in /android-refimpl-app [\#502](https://github.com/zoff99/ToxAndroidRefImpl/pull/502) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.test.espresso:espresso-core from 3.5.1 to 3.6.0 in /android-refimpl-app [\#501](https://github.com/zoff99/ToxAndroidRefImpl/pull/501) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-lifecycle from 1.3.3 to 1.3.4 in /android-refimpl-app [\#500](https://github.com/zoff99/ToxAndroidRefImpl/pull/500) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-view from 1.3.3 to 1.3.4 in /android-refimpl-app [\#498](https://github.com/zoff99/ToxAndroidRefImpl/pull/498) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-extensions from 1.3.3 to 1.3.4 in /android-refimpl-app [\#497](https://github.com/zoff99/ToxAndroidRefImpl/pull/497) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-camera2 from 1.3.3 to 1.3.4 in /android-refimpl-app [\#496](https://github.com/zoff99/ToxAndroidRefImpl/pull/496) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.232](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.232) (2024-06-07)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.231...1.0.232)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#484](https://github.com/zoff99/ToxAndroidRefImpl/pull/484) ([weblate](https://github.com/weblate))
- Bump com.google.code.gson:gson from 2.10.1 to 2.11.0 in /android-refimpl-app [\#483](https://github.com/zoff99/ToxAndroidRefImpl/pull/483) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.fragment:fragment from 1.7.0 to 1.7.1 in /android-refimpl-app [\#482](https://github.com/zoff99/ToxAndroidRefImpl/pull/482) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.annotation:annotation from 1.7.1 to 1.8.0 in /android-refimpl-app [\#481](https://github.com/zoff99/ToxAndroidRefImpl/pull/481) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.robolectric:robolectric from 4.12.1 to 4.12.2 in /android-refimpl-app [\#479](https://github.com/zoff99/ToxAndroidRefImpl/pull/479) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.jetbrains.kotlin.android from 1.9.23 to 1.9.24 in /android-refimpl-app [\#478](https://github.com/zoff99/ToxAndroidRefImpl/pull/478) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.jetbrains.kotlin:kotlin-gradle-plugin from 1.9.23 to 1.9.24 in /android-refimpl-app [\#477](https://github.com/zoff99/ToxAndroidRefImpl/pull/477) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.231](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.231) (2024-05-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.230...1.0.231)

**Merged pull requests:**

- Bump androidx.core:core from 1.13.0 to 1.13.1 in /android-refimpl-app [\#476](https://github.com/zoff99/ToxAndroidRefImpl/pull/476) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.fragment:fragment from 1.6.2 to 1.7.0 in /android-refimpl-app [\#475](https://github.com/zoff99/ToxAndroidRefImpl/pull/475) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.google.android.material:material from 1.11.0 to 1.12.0 in /android-refimpl-app [\#474](https://github.com/zoff99/ToxAndroidRefImpl/pull/474) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.230](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.230) (2024-05-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.229...1.0.230)

**Merged pull requests:**

- Bump androidx.camera:camera-camera2 from 1.3.2 to 1.3.3 in /android-refimpl-app [\#473](https://github.com/zoff99/ToxAndroidRefImpl/pull/473) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-view from 1.3.2 to 1.3.3 in /android-refimpl-app [\#472](https://github.com/zoff99/ToxAndroidRefImpl/pull/472) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-lifecycle from 1.3.2 to 1.3.3 in /android-refimpl-app [\#471](https://github.com/zoff99/ToxAndroidRefImpl/pull/471) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.core:core from 1.12.0 to 1.13.0 in /android-refimpl-app [\#470](https://github.com/zoff99/ToxAndroidRefImpl/pull/470) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-extensions from 1.3.2 to 1.3.3 in /android-refimpl-app [\#469](https://github.com/zoff99/ToxAndroidRefImpl/pull/469) ([dependabot[bot]](https://github.com/apps/dependabot))
- Translations update from Hosted Weblate [\#468](https://github.com/zoff99/ToxAndroidRefImpl/pull/468) ([weblate](https://github.com/weblate))
- Bump gradle/wrapper-validation-action from 2 to 3 [\#467](https://github.com/zoff99/ToxAndroidRefImpl/pull/467) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.robolectric:robolectric from 4.12 to 4.12.1 in /android-refimpl-app [\#466](https://github.com/zoff99/ToxAndroidRefImpl/pull/466) ([dependabot[bot]](https://github.com/apps/dependabot))
- Translations update from Hosted Weblate [\#463](https://github.com/zoff99/ToxAndroidRefImpl/pull/463) ([weblate](https://github.com/weblate))
- Bump org.jetbrains.kotlin:kotlin-gradle-plugin from 1.7.21 to 1.9.23 in /android-refimpl-app [\#462](https://github.com/zoff99/ToxAndroidRefImpl/pull/462) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.mikepenz:material-design-iconic-typeface from 2.2.0.5 to 2.2.0.8-kotlin in /android-refimpl-app [\#461](https://github.com/zoff99/ToxAndroidRefImpl/pull/461) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.robolectric:robolectric from 4.11.1 to 4.12 in /android-refimpl-app [\#459](https://github.com/zoff99/ToxAndroidRefImpl/pull/459) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-camera2 from 1.3.1 to 1.3.2 in /android-refimpl-app [\#458](https://github.com/zoff99/ToxAndroidRefImpl/pull/458) ([dependabot[bot]](https://github.com/apps/dependabot))
- Translations update from Hosted Weblate [\#457](https://github.com/zoff99/ToxAndroidRefImpl/pull/457) ([weblate](https://github.com/weblate))

## [1.0.229](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.229) (2024-03-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.228...1.0.229)

## [1.0.228](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.228) (2024-03-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.227...1.0.228)

**Merged pull requests:**

- Bump com.squareup:javapoet from 1.11.1 to 1.13.0 in /android-refimpl-app [\#454](https://github.com/zoff99/ToxAndroidRefImpl/pull/454) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.collection:collection from 1.3.0 to 1.4.0 in /android-refimpl-app [\#453](https://github.com/zoff99/ToxAndroidRefImpl/pull/453) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.google.zxing:core from 3.5.2 to 3.5.3 in /android-refimpl-app [\#450](https://github.com/zoff99/ToxAndroidRefImpl/pull/450) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.227](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.227) (2024-03-21)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.226...1.0.227)

**Merged pull requests:**

- Bump androidx.camera:camera-extensions from 1.3.1 to 1.3.2 in /android-refimpl-app [\#449](https://github.com/zoff99/ToxAndroidRefImpl/pull/449) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.mikepenz:material-design-iconic-typeface from 2.2.0.5 to 2.2.0.8-kotlin in /android-refimpl-app [\#448](https://github.com/zoff99/ToxAndroidRefImpl/pull/448) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.camera:camera-lifecycle from 1.3.0 to 1.3.2 in /android-refimpl-app [\#447](https://github.com/zoff99/ToxAndroidRefImpl/pull/447) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.squareup.okhttp3:okhttp from 4.9.3 to 4.12.0 in /android-refimpl-app [\#446](https://github.com/zoff99/ToxAndroidRefImpl/pull/446) ([dependabot[bot]](https://github.com/apps/dependabot))
- Translations update from Hosted Weblate [\#444](https://github.com/zoff99/ToxAndroidRefImpl/pull/444) ([weblate](https://github.com/weblate))
- Bump androidx.camera:camera-view from 1.3.0 to 1.3.2 in /android-refimpl-app [\#442](https://github.com/zoff99/ToxAndroidRefImpl/pull/442) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.jetbrains.kotlin.android from 1.8.0 to 1.9.23 in /android-refimpl-app [\#440](https://github.com/zoff99/ToxAndroidRefImpl/pull/440) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.226](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.226) (2024-03-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.225...1.0.226)

## [1.0.225](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.225) (2024-03-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.224...1.0.225)

**Implemented enhancements:**

- add "delete file" on chat [\#411](https://github.com/zoff99/ToxAndroidRefImpl/issues/411)

**Merged pull requests:**

- Bump androidx.camera:camera-extensions from 1.3.0 to 1.3.1 in /android-refimpl-app [\#438](https://github.com/zoff99/ToxAndroidRefImpl/pull/438) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump org.robolectric:robolectric from 4.7.3 to 4.11.1 in /android-refimpl-app [\#437](https://github.com/zoff99/ToxAndroidRefImpl/pull/437) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.getkeepsafe.dexcount:dexcount-gradle-plugin from 0.8.4 to 4.0.0 in /android-refimpl-app [\#436](https://github.com/zoff99/ToxAndroidRefImpl/pull/436) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.gradle:build-scan-plugin from 1.13.4 to 2.4.2 in /android-refimpl-app [\#434](https://github.com/zoff99/ToxAndroidRefImpl/pull/434) ([dependabot[bot]](https://github.com/apps/dependabot))
- Translations update from Hosted Weblate [\#433](https://github.com/zoff99/ToxAndroidRefImpl/pull/433) ([weblate](https://github.com/weblate))
- Bump androidx.camera:camera-camera2 from 1.3.0 to 1.3.1 in /android-refimpl-app [\#432](https://github.com/zoff99/ToxAndroidRefImpl/pull/432) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump gradle/wrapper-validation-action from 1 to 2 [\#431](https://github.com/zoff99/ToxAndroidRefImpl/pull/431) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/upload-artifact from 3 to 4 [\#429](https://github.com/zoff99/ToxAndroidRefImpl/pull/429) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.mikepenz:fontawesome-typeface from 5.3.1.1 to 5.13.3.0-kotlin in /android-refimpl-app [\#428](https://github.com/zoff99/ToxAndroidRefImpl/pull/428) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 3 to 4 [\#427](https://github.com/zoff99/ToxAndroidRefImpl/pull/427) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-java from 3 to 4 [\#426](https://github.com/zoff99/ToxAndroidRefImpl/pull/426) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump com.mikepenz:material-design-iconic-typeface from 2.2.0.5 to 2.2.0.8-kotlin in /android-refimpl-app [\#425](https://github.com/zoff99/ToxAndroidRefImpl/pull/425) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump github/codeql-action from 2 to 3 [\#424](https://github.com/zoff99/ToxAndroidRefImpl/pull/424) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump androidx.annotation:annotation from 1.1.0 to 1.7.1 in /android-refimpl-app [\#423](https://github.com/zoff99/ToxAndroidRefImpl/pull/423) ([dependabot[bot]](https://github.com/apps/dependabot))
- Translations update from Hosted Weblate [\#422](https://github.com/zoff99/ToxAndroidRefImpl/pull/422) ([weblate](https://github.com/weblate))

## [1.0.224](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.224) (2023-12-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.223...1.0.224)

## [1.0.223](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.223) (2023-12-21)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.222...1.0.223)

**Implemented enhancements:**

- 中文 [\#421](https://github.com/zoff99/ToxAndroidRefImpl/issues/421)

## [1.0.222](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.222) (2023-12-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.221...1.0.222)

## [1.0.221](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.221) (2023-12-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.220...1.0.221)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#420](https://github.com/zoff99/ToxAndroidRefImpl/pull/420) ([weblate](https://github.com/weblate))
- Fixed typo in README [\#419](https://github.com/zoff99/ToxAndroidRefImpl/pull/419) ([rdbo](https://github.com/rdbo))
- Translations update from Hosted Weblate [\#418](https://github.com/zoff99/ToxAndroidRefImpl/pull/418) ([weblate](https://github.com/weblate))

## [1.0.220](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.220) (2023-10-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.219...1.0.220)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#417](https://github.com/zoff99/ToxAndroidRefImpl/pull/417) ([weblate](https://github.com/weblate))

## [1.0.219](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.219) (2023-10-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.218...1.0.219)

## [1.0.218](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.218) (2023-09-28)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.217...1.0.218)

## [1.0.217](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.217) (2023-09-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.216...1.0.217)

## [1.0.216](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.216) (2023-09-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.215...1.0.216)

## [1.0.215](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.215) (2023-09-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.214...1.0.215)

## [1.0.214](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.214) (2023-09-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.213...1.0.214)

## [1.0.213](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.213) (2023-09-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.212...1.0.213)

## [1.0.212](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.212) (2023-09-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.211...1.0.212)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#416](https://github.com/zoff99/ToxAndroidRefImpl/pull/416) ([weblate](https://github.com/weblate))

## [1.0.211](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.211) (2023-09-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.210...1.0.211)

## [1.0.210](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.210) (2023-09-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.209...1.0.210)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#414](https://github.com/zoff99/ToxAndroidRefImpl/pull/414) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#413](https://github.com/zoff99/ToxAndroidRefImpl/pull/413) ([weblate](https://github.com/weblate))

## [1.0.209](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.209) (2023-09-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.208...1.0.209)

## [1.0.208](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.208) (2023-09-07)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.207...1.0.208)

## [1.0.207](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.207) (2023-08-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.206...1.0.207)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#412](https://github.com/zoff99/ToxAndroidRefImpl/pull/412) ([weblate](https://github.com/weblate))

## [1.0.206](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.206) (2023-07-29)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.205...1.0.206)

**Fixed bugs:**

- No unsecure\_export\_savedata.tox file in vfs\_export [\#407](https://github.com/zoff99/ToxAndroidRefImpl/issues/407)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#410](https://github.com/zoff99/ToxAndroidRefImpl/pull/410) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#409](https://github.com/zoff99/ToxAndroidRefImpl/pull/409) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#408](https://github.com/zoff99/ToxAndroidRefImpl/pull/408) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#406](https://github.com/zoff99/ToxAndroidRefImpl/pull/406) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#405](https://github.com/zoff99/ToxAndroidRefImpl/pull/405) ([weblate](https://github.com/weblate))

## [1.0.205](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.205) (2023-05-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.204...1.0.205)

## [1.0.204](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.204) (2023-05-08)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.203...1.0.204)

## [1.0.203](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.203) (2023-04-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.202...1.0.203)

## [1.0.202](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.202) (2023-04-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.201...1.0.202)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#404](https://github.com/zoff99/ToxAndroidRefImpl/pull/404) ([weblate](https://github.com/weblate))

## [1.0.201](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.201) (2023-04-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.200...1.0.201)

## [1.0.200](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.200) (2023-04-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.199...1.0.200)

## [1.0.199](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.199) (2023-04-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.198...1.0.199)

## [1.0.198](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.198) (2023-04-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.197...1.0.198)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#403](https://github.com/zoff99/ToxAndroidRefImpl/pull/403) ([weblate](https://github.com/weblate))

## [1.0.197](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.197) (2023-03-28)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.196...1.0.197)

## [1.0.196](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.196) (2023-03-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.195...1.0.196)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#402](https://github.com/zoff99/ToxAndroidRefImpl/pull/402) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#401](https://github.com/zoff99/ToxAndroidRefImpl/pull/401) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#400](https://github.com/zoff99/ToxAndroidRefImpl/pull/400) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#399](https://github.com/zoff99/ToxAndroidRefImpl/pull/399) ([weblate](https://github.com/weblate))

## [1.0.195](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.195) (2023-02-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.194...1.0.195)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#398](https://github.com/zoff99/ToxAndroidRefImpl/pull/398) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#397](https://github.com/zoff99/ToxAndroidRefImpl/pull/397) ([weblate](https://github.com/weblate))

## [1.0.194](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.194) (2023-02-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.193...1.0.194)

## [1.0.193](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.193) (2023-02-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.192...1.0.193)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#396](https://github.com/zoff99/ToxAndroidRefImpl/pull/396) ([weblate](https://github.com/weblate))

## [1.0.192](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.192) (2023-01-29)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.191...1.0.192)

## [1.0.191](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.191) (2023-01-21)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.190...1.0.191)

## [1.0.190](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.190) (2023-01-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.189...1.0.190)

**Implemented enhancements:**

- How to change auto generated usernames [\#391](https://github.com/zoff99/ToxAndroidRefImpl/issues/391)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#393](https://github.com/zoff99/ToxAndroidRefImpl/pull/393) ([weblate](https://github.com/weblate))

## [1.0.189](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.189) (2023-01-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.188...1.0.189)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#390](https://github.com/zoff99/ToxAndroidRefImpl/pull/390) ([weblate](https://github.com/weblate))

## [1.0.188](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.188) (2023-01-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.187...1.0.188)

**Implemented enhancements:**

- Random default friend [\#345](https://github.com/zoff99/ToxAndroidRefImpl/issues/345)

## [1.0.187](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.187) (2022-12-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.186...1.0.187)

## [1.0.186](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.186) (2022-12-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.185...1.0.186)

**Closed issues:**

- Push notifications not working [\#381](https://github.com/zoff99/ToxAndroidRefImpl/issues/381)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#389](https://github.com/zoff99/ToxAndroidRefImpl/pull/389) ([weblate](https://github.com/weblate))

## [1.0.185](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.185) (2022-12-16)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.184...1.0.185)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#382](https://github.com/zoff99/ToxAndroidRefImpl/pull/382) ([weblate](https://github.com/weblate))

## [1.0.184](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.184) (2022-12-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.183...1.0.184)

## [1.0.183](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.183) (2022-12-08)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.182...1.0.183)

**Closed issues:**

- Build fails app:pinChecksums [\#379](https://github.com/zoff99/ToxAndroidRefImpl/issues/379)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#378](https://github.com/zoff99/ToxAndroidRefImpl/pull/378) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#377](https://github.com/zoff99/ToxAndroidRefImpl/pull/377) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#376](https://github.com/zoff99/ToxAndroidRefImpl/pull/376) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#375](https://github.com/zoff99/ToxAndroidRefImpl/pull/375) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#374](https://github.com/zoff99/ToxAndroidRefImpl/pull/374) ([weblate](https://github.com/weblate))

## [1.0.182](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.182) (2022-11-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.181...1.0.182)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#373](https://github.com/zoff99/ToxAndroidRefImpl/pull/373) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#372](https://github.com/zoff99/ToxAndroidRefImpl/pull/372) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#371](https://github.com/zoff99/ToxAndroidRefImpl/pull/371) ([weblate](https://github.com/weblate))

## [1.0.181](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.181) (2022-11-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.180...1.0.181)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#369](https://github.com/zoff99/ToxAndroidRefImpl/pull/369) ([weblate](https://github.com/weblate))

## [1.0.180](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.180) (2022-11-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.179...1.0.180)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#368](https://github.com/zoff99/ToxAndroidRefImpl/pull/368) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#367](https://github.com/zoff99/ToxAndroidRefImpl/pull/367) ([weblate](https://github.com/weblate))

## [1.0.179](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.179) (2022-11-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.178...1.0.179)

## [1.0.178](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.178) (2022-11-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.177...1.0.178)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#366](https://github.com/zoff99/ToxAndroidRefImpl/pull/366) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#365](https://github.com/zoff99/ToxAndroidRefImpl/pull/365) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#364](https://github.com/zoff99/ToxAndroidRefImpl/pull/364) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#363](https://github.com/zoff99/ToxAndroidRefImpl/pull/363) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#362](https://github.com/zoff99/ToxAndroidRefImpl/pull/362) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#361](https://github.com/zoff99/ToxAndroidRefImpl/pull/361) ([weblate](https://github.com/weblate))

## [1.0.177](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.177) (2022-10-16)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.176...1.0.177)

## [1.0.176](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.176) (2022-10-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.175...1.0.176)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#360](https://github.com/zoff99/ToxAndroidRefImpl/pull/360) ([weblate](https://github.com/weblate))

## [1.0.175](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.175) (2022-10-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.174...1.0.175)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#359](https://github.com/zoff99/ToxAndroidRefImpl/pull/359) ([weblate](https://github.com/weblate))

## [1.0.174](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.174) (2022-10-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.173...1.0.174)

## [1.0.173](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.173) (2022-10-01)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.172...1.0.173)

**Implemented enhancements:**

- Is support for NGC groups planned? [\#357](https://github.com/zoff99/ToxAndroidRefImpl/issues/357)

## [1.0.172](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.172) (2022-09-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.171...1.0.172)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#355](https://github.com/zoff99/ToxAndroidRefImpl/pull/355) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#354](https://github.com/zoff99/ToxAndroidRefImpl/pull/354) ([weblate](https://github.com/weblate))

## [1.0.171](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.171) (2022-09-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.170...1.0.171)

## [1.0.170](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.170) (2022-09-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.169...1.0.170)

## [1.0.169](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.169) (2022-09-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.168...1.0.169)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#353](https://github.com/zoff99/ToxAndroidRefImpl/pull/353) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#352](https://github.com/zoff99/ToxAndroidRefImpl/pull/352) ([weblate](https://github.com/weblate))

## [1.0.168](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.168) (2022-09-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.167...1.0.168)

## [1.0.167](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.167) (2022-09-08)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.166...1.0.167)

**Implemented enhancements:**

- File transfers in text groups [\#335](https://github.com/zoff99/ToxAndroidRefImpl/issues/335)

**Fixed bugs:**

- \[BUG\] Opening files \(videos\) from file transfers / scoped storage [\#334](https://github.com/zoff99/ToxAndroidRefImpl/issues/334)

## [1.0.166](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.166) (2022-08-28)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.165...1.0.166)

## [1.0.165](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.165) (2022-08-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.164...1.0.165)

## [1.0.164](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.164) (2022-08-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.163...1.0.164)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#347](https://github.com/zoff99/ToxAndroidRefImpl/pull/347) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#346](https://github.com/zoff99/ToxAndroidRefImpl/pull/346) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#344](https://github.com/zoff99/ToxAndroidRefImpl/pull/344) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#343](https://github.com/zoff99/ToxAndroidRefImpl/pull/343) ([weblate](https://github.com/weblate))

## [1.0.163](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.163) (2022-08-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.162...1.0.163)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#342](https://github.com/zoff99/ToxAndroidRefImpl/pull/342) ([weblate](https://github.com/weblate))

## [1.0.162](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.162) (2022-07-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.161...1.0.162)

## [1.0.161](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.161) (2022-07-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.160...1.0.161)

## [1.0.160](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.160) (2022-07-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.159...1.0.160)

## [1.0.159](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.159) (2022-07-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.158...1.0.159)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#341](https://github.com/zoff99/ToxAndroidRefImpl/pull/341) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#340](https://github.com/zoff99/ToxAndroidRefImpl/pull/340) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#339](https://github.com/zoff99/ToxAndroidRefImpl/pull/339) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#338](https://github.com/zoff99/ToxAndroidRefImpl/pull/338) ([weblate](https://github.com/weblate))

## [1.0.158](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.158) (2022-07-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.157...1.0.158)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#336](https://github.com/zoff99/ToxAndroidRefImpl/pull/336) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#333](https://github.com/zoff99/ToxAndroidRefImpl/pull/333) ([weblate](https://github.com/weblate))

## [1.0.157](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.157) (2022-06-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.156...1.0.157)

## [1.0.156](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.156) (2022-06-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.155...1.0.156)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#332](https://github.com/zoff99/ToxAndroidRefImpl/pull/332) ([weblate](https://github.com/weblate))

## [1.0.155](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.155) (2022-06-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.154...1.0.155)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#331](https://github.com/zoff99/ToxAndroidRefImpl/pull/331) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#330](https://github.com/zoff99/ToxAndroidRefImpl/pull/330) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#329](https://github.com/zoff99/ToxAndroidRefImpl/pull/329) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#328](https://github.com/zoff99/ToxAndroidRefImpl/pull/328) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#327](https://github.com/zoff99/ToxAndroidRefImpl/pull/327) ([weblate](https://github.com/weblate))
- Translations update from Hosted Weblate [\#326](https://github.com/zoff99/ToxAndroidRefImpl/pull/326) ([weblate](https://github.com/weblate))

## [1.0.154](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.154) (2022-04-05)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.153...1.0.154)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#324](https://github.com/zoff99/ToxAndroidRefImpl/pull/324) ([weblate](https://github.com/weblate))

## [1.0.153](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.153) (2022-03-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.152...1.0.153)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#323](https://github.com/zoff99/ToxAndroidRefImpl/pull/323) ([weblate](https://github.com/weblate))

## [1.0.152](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.152) (2022-03-18)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.151...1.0.152)

## [1.0.151](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.151) (2022-03-18)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.150...1.0.151)

## [1.0.150](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.150) (2022-03-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.149...1.0.150)

## [1.0.149](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.149) (2022-03-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.148...1.0.149)

## [1.0.148](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.148) (2022-03-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.147...1.0.148)

## [1.0.147](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.147) (2022-03-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.146...1.0.147)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#322](https://github.com/zoff99/ToxAndroidRefImpl/pull/322) ([weblate](https://github.com/weblate))

## [1.0.146](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.146) (2022-03-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.145...1.0.146)

## [1.0.145](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.145) (2022-03-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.144...1.0.145)

## [1.0.144](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.144) (2022-03-01)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.143...1.0.144)

## [1.0.143](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.143) (2022-02-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.142...1.0.143)

## [1.0.142](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.142) (2022-02-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.141...1.0.142)

## [1.0.141](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.141) (2022-02-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.140...1.0.141)

## [1.0.140](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.140) (2022-02-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.139...1.0.140)

## [1.0.139](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.139) (2022-02-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.138...1.0.139)

**Implemented enhancements:**

- Push "Tox Push Message App" to F-droid [\#319](https://github.com/zoff99/ToxAndroidRefImpl/issues/319)

**Fixed bugs:**

- BUG: selecting more than one photo for transfer does not work [\#166](https://github.com/zoff99/ToxAndroidRefImpl/issues/166)
- BUG: sharing via Android sharing does not work [\#164](https://github.com/zoff99/ToxAndroidRefImpl/issues/164)
- sending files other than photos does not work [\#163](https://github.com/zoff99/ToxAndroidRefImpl/issues/163)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#320](https://github.com/zoff99/ToxAndroidRefImpl/pull/320) ([weblate](https://github.com/weblate))

## [1.0.138](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.138) (2022-02-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.137...1.0.138)

## [1.0.137](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.137) (2022-02-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.136...1.0.137)

## [1.0.136](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.136) (2022-02-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.135...1.0.136)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#318](https://github.com/zoff99/ToxAndroidRefImpl/pull/318) ([weblate](https://github.com/weblate))

## [1.0.135](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.135) (2022-02-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.134...1.0.135)

## [1.0.134](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.134) (2022-01-31)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.133...1.0.134)

**Implemented enhancements:**

- Clarify how the import feature works [\#315](https://github.com/zoff99/ToxAndroidRefImpl/issues/315)
- How to use c-toxcore inside my own java tox application [\#273](https://github.com/zoff99/ToxAndroidRefImpl/issues/273)

**Fixed bugs:**

- Consider migrating to libera.chat instead freenode [\#276](https://github.com/zoff99/ToxAndroidRefImpl/issues/276)

**Merged pull requests:**

- Add Import/Export section to README.md [\#316](https://github.com/zoff99/ToxAndroidRefImpl/pull/316) ([ghost](https://github.com/ghost))

## [1.0.133](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.133) (2022-01-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.132...1.0.133)

## [1.0.132](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.132) (2022-01-05)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.130...1.0.132)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#314](https://github.com/zoff99/ToxAndroidRefImpl/pull/314) ([weblate](https://github.com/weblate))

## [1.0.130](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.130) (2022-01-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.129...1.0.130)

## [1.0.129](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.129) (2021-12-31)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.128...1.0.129)

## [1.0.128](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.128) (2021-12-31)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.127...1.0.128)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#313](https://github.com/zoff99/ToxAndroidRefImpl/pull/313) ([weblate](https://github.com/weblate))

## [1.0.127](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.127) (2021-12-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.126...1.0.127)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#312](https://github.com/zoff99/ToxAndroidRefImpl/pull/312) ([weblate](https://github.com/weblate))

## [1.0.126](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.126) (2021-12-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.125...1.0.126)

## [1.0.125](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.125) (2021-12-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.124...1.0.125)

**Merged pull requests:**

- Translations update from Hosted Weblate [\#311](https://github.com/zoff99/ToxAndroidRefImpl/pull/311) ([weblate](https://github.com/weblate))

## [1.0.124](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.124) (2021-12-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.123...1.0.124)

**Merged pull requests:**

- Translations update from Weblate [\#306](https://github.com/zoff99/ToxAndroidRefImpl/pull/306) ([weblate](https://github.com/weblate))

## [1.0.123](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.123) (2021-10-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.122...1.0.123)

**Merged pull requests:**

- Translations update from Weblate [\#305](https://github.com/zoff99/ToxAndroidRefImpl/pull/305) ([weblate](https://github.com/weblate))

## [1.0.122](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.122) (2021-10-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.121...1.0.122)

**Merged pull requests:**

- Translations update from Weblate [\#304](https://github.com/zoff99/ToxAndroidRefImpl/pull/304) ([weblate](https://github.com/weblate))

## [1.0.121](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.121) (2021-10-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.120...1.0.121)

**Merged pull requests:**

- Translations update from Weblate [\#303](https://github.com/zoff99/ToxAndroidRefImpl/pull/303) ([weblate](https://github.com/weblate))

## [1.0.120](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.120) (2021-10-22)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.119...1.0.120)

**Merged pull requests:**

- Translations update from Weblate [\#301](https://github.com/zoff99/ToxAndroidRefImpl/pull/301) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#300](https://github.com/zoff99/ToxAndroidRefImpl/pull/300) ([weblate](https://github.com/weblate))

## [1.0.119](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.119) (2021-10-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.118...1.0.119)

**Closed issues:**

- wrong preview displayed for photo filetransfer [\#162](https://github.com/zoff99/ToxAndroidRefImpl/issues/162)

**Merged pull requests:**

- Translations update from Weblate [\#299](https://github.com/zoff99/ToxAndroidRefImpl/pull/299) ([weblate](https://github.com/weblate))

## [1.0.118](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.118) (2021-09-28)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.117...1.0.118)

## [1.0.117](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.117) (2021-09-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.116...1.0.117)

## [1.0.116](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.116) (2021-09-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.115...1.0.116)

**Merged pull requests:**

- Translations update from Weblate [\#298](https://github.com/zoff99/ToxAndroidRefImpl/pull/298) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#297](https://github.com/zoff99/ToxAndroidRefImpl/pull/297) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#296](https://github.com/zoff99/ToxAndroidRefImpl/pull/296) ([weblate](https://github.com/weblate))

## [1.0.115](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.115) (2021-09-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.114...1.0.115)

**Merged pull requests:**

- Translations update from Weblate [\#295](https://github.com/zoff99/ToxAndroidRefImpl/pull/295) ([weblate](https://github.com/weblate))

## [1.0.114](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.114) (2021-08-31)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.113...1.0.114)

**Merged pull requests:**

- Translations update from Weblate [\#294](https://github.com/zoff99/ToxAndroidRefImpl/pull/294) ([weblate](https://github.com/weblate))

## [1.0.113](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.113) (2021-08-29)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.112...1.0.113)

**Merged pull requests:**

- Translations update from Weblate [\#293](https://github.com/zoff99/ToxAndroidRefImpl/pull/293) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#292](https://github.com/zoff99/ToxAndroidRefImpl/pull/292) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#291](https://github.com/zoff99/ToxAndroidRefImpl/pull/291) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#290](https://github.com/zoff99/ToxAndroidRefImpl/pull/290) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#289](https://github.com/zoff99/ToxAndroidRefImpl/pull/289) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#288](https://github.com/zoff99/ToxAndroidRefImpl/pull/288) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#287](https://github.com/zoff99/ToxAndroidRefImpl/pull/287) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#285](https://github.com/zoff99/ToxAndroidRefImpl/pull/285) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#284](https://github.com/zoff99/ToxAndroidRefImpl/pull/284) ([weblate](https://github.com/weblate))
- make dual licensing explicit \(since it was always implicity GPLv2 and GPLv3 because of toxcore\) [\#280](https://github.com/zoff99/ToxAndroidRefImpl/pull/280) ([zoff99](https://github.com/zoff99))

## [1.0.112](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.112) (2021-07-22)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.111...1.0.112)

**Implemented enhancements:**

- update deps and tweak libsodium configure options/flags [\#282](https://github.com/zoff99/ToxAndroidRefImpl/pull/282) ([zoff99](https://github.com/zoff99))

**Fixed bugs:**

- Calls crash from binary-source TRIfA on Broadcom/OpenMAX-based device; source-built TRIfA works fine [\#278](https://github.com/zoff99/ToxAndroidRefImpl/issues/278)

**Merged pull requests:**

- Translations update from Weblate [\#283](https://github.com/zoff99/ToxAndroidRefImpl/pull/283) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#281](https://github.com/zoff99/ToxAndroidRefImpl/pull/281) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#279](https://github.com/zoff99/ToxAndroidRefImpl/pull/279) ([weblate](https://github.com/weblate))

## [1.0.111](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.111) (2021-07-01)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.110...1.0.111)

## [1.0.110](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.110) (2021-06-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.109...1.0.110)

**Implemented enhancements:**

- Disable screenshots option [\#261](https://github.com/zoff99/ToxAndroidRefImpl/issues/261)

**Fixed bugs:**

- Fastlane directory uses invalid names for some locales [\#253](https://github.com/zoff99/ToxAndroidRefImpl/issues/253)
- ToxProxy AppImage generates \(apparently\) invalid ToxIDs [\#239](https://github.com/zoff99/ToxAndroidRefImpl/issues/239)
- Tox Service Notification Text is sometimes unreadable \(text color equals background color\) [\#213](https://github.com/zoff99/ToxAndroidRefImpl/issues/213)
- Battery savings mode sometimes does not got into deep sleep anymore [\#142](https://github.com/zoff99/ToxAndroidRefImpl/issues/142)

**Merged pull requests:**

- Translations update from Weblate [\#277](https://github.com/zoff99/ToxAndroidRefImpl/pull/277) ([weblate](https://github.com/weblate))

## [1.0.109](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.109) (2021-06-22)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.108...1.0.109)

**Merged pull requests:**

- Translations update from Weblate [\#275](https://github.com/zoff99/ToxAndroidRefImpl/pull/275) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#274](https://github.com/zoff99/ToxAndroidRefImpl/pull/274) ([weblate](https://github.com/weblate))

## [1.0.108](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.108) (2021-06-18)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.107...1.0.108)

**Merged pull requests:**

- Translations update from Weblate [\#272](https://github.com/zoff99/ToxAndroidRefImpl/pull/272) ([weblate](https://github.com/weblate))

## [1.0.107](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.107) (2021-06-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.106...1.0.107)

## [1.0.106](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.106) (2021-06-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.105...1.0.106)

## [1.0.105](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.105) (2021-06-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.104...1.0.105)

## [1.0.104](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.104) (2021-06-08)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.103...1.0.104)

## [1.0.103](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.103) (2021-06-07)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.102...1.0.103)

## [1.0.102](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.102) (2021-06-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.101...1.0.102)

**Merged pull requests:**

- Translations update from Weblate [\#271](https://github.com/zoff99/ToxAndroidRefImpl/pull/271) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#270](https://github.com/zoff99/ToxAndroidRefImpl/pull/270) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#269](https://github.com/zoff99/ToxAndroidRefImpl/pull/269) ([weblate](https://github.com/weblate))

## [1.0.101](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.101) (2021-05-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.100...1.0.101)

## [1.0.100](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.100) (2021-05-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.99...1.0.100)

**Merged pull requests:**

- Translations update from Weblate [\#268](https://github.com/zoff99/ToxAndroidRefImpl/pull/268) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#267](https://github.com/zoff99/ToxAndroidRefImpl/pull/267) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#266](https://github.com/zoff99/ToxAndroidRefImpl/pull/266) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#265](https://github.com/zoff99/ToxAndroidRefImpl/pull/265) ([weblate](https://github.com/weblate))

## [1.0.99](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.99) (2021-05-01)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.98...1.0.99)

## [1.0.98](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.98) (2021-04-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.97...1.0.98)

## [1.0.97](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.97) (2021-04-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.96...1.0.97)

**Fixed bugs:**

- Crash on start [\#217](https://github.com/zoff99/ToxAndroidRefImpl/issues/217)

**Merged pull requests:**

- Translations update from Weblate [\#264](https://github.com/zoff99/ToxAndroidRefImpl/pull/264) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#263](https://github.com/zoff99/ToxAndroidRefImpl/pull/263) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#262](https://github.com/zoff99/ToxAndroidRefImpl/pull/262) ([weblate](https://github.com/weblate))

## [1.0.96](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.96) (2021-03-29)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.95...1.0.96)

**Merged pull requests:**

- Translations update from Weblate [\#260](https://github.com/zoff99/ToxAndroidRefImpl/pull/260) ([weblate](https://github.com/weblate))

## [1.0.95](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.95) (2021-03-21)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.94...1.0.95)

**Fixed bugs:**

- Putting a password ends up locking you out later on [\#207](https://github.com/zoff99/ToxAndroidRefImpl/issues/207)
- TRIfA not compatible with replicant [\#177](https://github.com/zoff99/ToxAndroidRefImpl/issues/177)

**Merged pull requests:**

- Translations update from Weblate [\#238](https://github.com/zoff99/ToxAndroidRefImpl/pull/238) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#237](https://github.com/zoff99/ToxAndroidRefImpl/pull/237) ([weblate](https://github.com/weblate))

## [1.0.94](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.94) (2021-02-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.93...1.0.94)

## [1.0.93](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.93) (2021-02-06)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.92...1.0.93)

**Fixed bugs:**

- opening files still broken [\#230](https://github.com/zoff99/ToxAndroidRefImpl/issues/230)

**Merged pull requests:**

- Translations update from Weblate [\#234](https://github.com/zoff99/ToxAndroidRefImpl/pull/234) ([weblate](https://github.com/weblate))
- copy duplicate conference message from ToxProxy recieve to normal recieve [\#232](https://github.com/zoff99/ToxAndroidRefImpl/pull/232) ([kaefert](https://github.com/kaefert))
- Translations update from Weblate [\#231](https://github.com/zoff99/ToxAndroidRefImpl/pull/231) ([weblate](https://github.com/weblate))

## [1.0.92](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.92) (2021-01-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.91...1.0.92)

**Merged pull requests:**

- Translations update from Weblate [\#229](https://github.com/zoff99/ToxAndroidRefImpl/pull/229) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#228](https://github.com/zoff99/ToxAndroidRefImpl/pull/228) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#227](https://github.com/zoff99/ToxAndroidRefImpl/pull/227) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#226](https://github.com/zoff99/ToxAndroidRefImpl/pull/226) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#225](https://github.com/zoff99/ToxAndroidRefImpl/pull/225) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#224](https://github.com/zoff99/ToxAndroidRefImpl/pull/224) ([weblate](https://github.com/weblate))

## [1.0.91](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.91) (2021-01-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.90...1.0.91)

## [1.0.90](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.90) (2021-01-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.89...1.0.90)

**Merged pull requests:**

- Translations update from Weblate [\#223](https://github.com/zoff99/ToxAndroidRefImpl/pull/223) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#221](https://github.com/zoff99/ToxAndroidRefImpl/pull/221) ([weblate](https://github.com/weblate))

## [1.0.89](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.89) (2021-01-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.88...1.0.89)

**Merged pull requests:**

- Translations update from Weblate [\#220](https://github.com/zoff99/ToxAndroidRefImpl/pull/220) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#219](https://github.com/zoff99/ToxAndroidRefImpl/pull/219) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#218](https://github.com/zoff99/ToxAndroidRefImpl/pull/218) ([weblate](https://github.com/weblate))

## [1.0.88](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.88) (2021-01-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.87...1.0.88)

## [1.0.87](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.87) (2021-01-17)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.86...1.0.87)

## [1.0.86](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.86) (2021-01-16)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.85...1.0.86)

**Merged pull requests:**

- implement notification token receiver, todo: forward to relay [\#216](https://github.com/zoff99/ToxAndroidRefImpl/pull/216) ([kaefert](https://github.com/kaefert))
- Translations update from Weblate [\#215](https://github.com/zoff99/ToxAndroidRefImpl/pull/215) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#214](https://github.com/zoff99/ToxAndroidRefImpl/pull/214) ([weblate](https://github.com/weblate))

## [1.0.85](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.85) (2021-01-05)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.84...1.0.85)

**Merged pull requests:**

- Translations update from Weblate [\#212](https://github.com/zoff99/ToxAndroidRefImpl/pull/212) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#211](https://github.com/zoff99/ToxAndroidRefImpl/pull/211) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#210](https://github.com/zoff99/ToxAndroidRefImpl/pull/210) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#209](https://github.com/zoff99/ToxAndroidRefImpl/pull/209) ([weblate](https://github.com/weblate))

## [1.0.84](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.84) (2020-12-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.83...1.0.84)

## [1.0.83](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.83) (2020-12-22)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.82...1.0.83)

**Merged pull requests:**

- Translations update from Weblate [\#205](https://github.com/zoff99/ToxAndroidRefImpl/pull/205) ([weblate](https://github.com/weblate))

## [1.0.82](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.82) (2020-12-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.81...1.0.82)

**Merged pull requests:**

- Translations update from Weblate [\#204](https://github.com/zoff99/ToxAndroidRefImpl/pull/204) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#203](https://github.com/zoff99/ToxAndroidRefImpl/pull/203) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#202](https://github.com/zoff99/ToxAndroidRefImpl/pull/202) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#201](https://github.com/zoff99/ToxAndroidRefImpl/pull/201) ([weblate](https://github.com/weblate))

## [1.0.81](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.81) (2020-12-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.80...1.0.81)

**Fixed bugs:**

- F-Droid can't build [\#173](https://github.com/zoff99/ToxAndroidRefImpl/issues/173)
- nospam BUG [\#161](https://github.com/zoff99/ToxAndroidRefImpl/issues/161)
- crashes on startup [\#150](https://github.com/zoff99/ToxAndroidRefImpl/issues/150)

**Closed issues:**

- Bundled iOS \(Apple\) emoji artwork is proprietary and probably a legal trouble [\#139](https://github.com/zoff99/ToxAndroidRefImpl/issues/139)

## [1.0.80](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.80) (2020-12-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.79...1.0.80)

**Merged pull requests:**

- Translations update from Weblate [\#199](https://github.com/zoff99/ToxAndroidRefImpl/pull/199) ([weblate](https://github.com/weblate))
- mark never online friends with amber background color [\#197](https://github.com/zoff99/ToxAndroidRefImpl/pull/197) ([kaefert](https://github.com/kaefert))

## [1.0.79](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.79) (2020-11-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.78...1.0.79)

**Merged pull requests:**

- confirm groupmsg recieved to ToxProxy [\#196](https://github.com/zoff99/ToxAndroidRefImpl/pull/196) ([kaefert](https://github.com/kaefert))

## [1.0.78](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.78) (2020-11-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.77...1.0.78)

## [1.0.77](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.77) (2020-11-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.76...1.0.77)

**Merged pull requests:**

- Translations update from Weblate [\#195](https://github.com/zoff99/ToxAndroidRefImpl/pull/195) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#194](https://github.com/zoff99/ToxAndroidRefImpl/pull/194) ([weblate](https://github.com/weblate))

## [1.0.76](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.76) (2020-10-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.75...1.0.76)

**Merged pull requests:**

- Translations update from Weblate [\#193](https://github.com/zoff99/ToxAndroidRefImpl/pull/193) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#192](https://github.com/zoff99/ToxAndroidRefImpl/pull/192) ([weblate](https://github.com/weblate))

## [1.0.75](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.75) (2020-10-16)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.74...1.0.75)

**Merged pull requests:**

- Translations update from Weblate [\#191](https://github.com/zoff99/ToxAndroidRefImpl/pull/191) ([weblate](https://github.com/weblate))

## [1.0.74](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.74) (2020-10-16)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.73...1.0.74)

## [1.0.73](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.73) (2020-10-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.72...1.0.73)

## [1.0.72](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.72) (2020-10-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.71...1.0.72)

## [1.0.71](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.71) (2020-10-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.70...1.0.71)

**Merged pull requests:**

- Translations update from Weblate [\#190](https://github.com/zoff99/ToxAndroidRefImpl/pull/190) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#189](https://github.com/zoff99/ToxAndroidRefImpl/pull/189) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#188](https://github.com/zoff99/ToxAndroidRefImpl/pull/188) ([weblate](https://github.com/weblate))

## [1.0.70](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.70) (2020-10-01)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.69...1.0.70)

**Fixed bugs:**

- Latest grapheneos build cant send images [\#181](https://github.com/zoff99/ToxAndroidRefImpl/issues/181)

**Merged pull requests:**

- Translations update from Weblate [\#187](https://github.com/zoff99/ToxAndroidRefImpl/pull/187) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#186](https://github.com/zoff99/ToxAndroidRefImpl/pull/186) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#185](https://github.com/zoff99/ToxAndroidRefImpl/pull/185) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#182](https://github.com/zoff99/ToxAndroidRefImpl/pull/182) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#180](https://github.com/zoff99/ToxAndroidRefImpl/pull/180) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#179](https://github.com/zoff99/ToxAndroidRefImpl/pull/179) ([weblate](https://github.com/weblate))
- Translations update from Weblate [\#178](https://github.com/zoff99/ToxAndroidRefImpl/pull/178) ([weblate](https://github.com/weblate))

## [1.0.69](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.69) (2020-09-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.68...1.0.69)

**Fixed bugs:**

- Regarding gradle-witness [\#176](https://github.com/zoff99/ToxAndroidRefImpl/issues/176)

**Closed issues:**

- video setting \(low - mid - high\) not activated on a new call [\#141](https://github.com/zoff99/ToxAndroidRefImpl/issues/141)

**Merged pull requests:**

- Improve profile activity [\#175](https://github.com/zoff99/ToxAndroidRefImpl/pull/175) ([naxuroqa](https://github.com/naxuroqa))
- Fix typo [\#172](https://github.com/zoff99/ToxAndroidRefImpl/pull/172) ([licaon-kter](https://github.com/licaon-kter))

## [1.0.68](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.68) (2020-08-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.67...1.0.68)

## [1.0.67](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.67) (2020-08-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.66...1.0.67)

## [1.0.66](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.66) (2020-08-04)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.65...1.0.66)

## [1.0.65](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.65) (2020-08-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.64...1.0.65)

## [1.0.64](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.64) (2020-07-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.63...1.0.64)

## [1.0.63](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.63) (2020-07-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.62...1.0.63)

**Closed issues:**

- resumeble file transfers [\#160](https://github.com/zoff99/ToxAndroidRefImpl/issues/160)
- please rename "firends" to "contacts" [\#159](https://github.com/zoff99/ToxAndroidRefImpl/issues/159)
- responsivity issue [\#158](https://github.com/zoff99/ToxAndroidRefImpl/issues/158)
- connection issues [\#157](https://github.com/zoff99/ToxAndroidRefImpl/issues/157)
- sharing via Android sharing does not work [\#156](https://github.com/zoff99/ToxAndroidRefImpl/issues/156)
- selecting more than one photo for transfer does not work [\#155](https://github.com/zoff99/ToxAndroidRefImpl/issues/155)
- sending files other thatn photos does not work. [\#154](https://github.com/zoff99/ToxAndroidRefImpl/issues/154)
- photo data leak [\#153](https://github.com/zoff99/ToxAndroidRefImpl/issues/153)
- nospam bug [\#152](https://github.com/zoff99/ToxAndroidRefImpl/issues/152)

## [1.0.62](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.62) (2020-07-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.61...1.0.62)

## [1.0.61](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.61) (2020-07-05)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.60...1.0.61)

## [1.0.60](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.60) (2020-06-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.59...1.0.60)

## [1.0.59](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.59) (2020-06-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.58...1.0.59)

## [1.0.58](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.58) (2020-06-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.57...1.0.58)

## [1.0.57](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.57) (2020-06-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.56...1.0.57)

## [1.0.56](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.56) (2020-06-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.55...1.0.56)

## [1.0.55](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.55) (2020-06-13)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.54...1.0.55)

## [1.0.54](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.54) (2020-06-07)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.51...1.0.54)

**Closed issues:**

- Can't send files from some place [\#94](https://github.com/zoff99/ToxAndroidRefImpl/issues/94)

**Merged pull requests:**

- migrate to androidx [\#147](https://github.com/zoff99/ToxAndroidRefImpl/pull/147) ([zoff99](https://github.com/zoff99))

## [1.0.51](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.51) (2020-06-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.50...1.0.51)

**Merged pull requests:**

- Add Kannada translation [\#146](https://github.com/zoff99/ToxAndroidRefImpl/pull/146) ([ehmry](https://github.com/ehmry))

## [1.0.50](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.50) (2020-05-31)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.49...1.0.50)

**Implemented enhancements:**

- new config option needs chinese translation [\#131](https://github.com/zoff99/ToxAndroidRefImpl/issues/131)

**Merged pull requests:**

- Update Simplified Chinese translation [\#145](https://github.com/zoff99/ToxAndroidRefImpl/pull/145) ([linsui](https://github.com/linsui))

## [1.0.49](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.49) (2020-05-30)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.48...1.0.49)

**Closed issues:**

- Crash on Exit, leaves notification [\#58](https://github.com/zoff99/ToxAndroidRefImpl/issues/58)

## [1.0.48](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.48) (2020-05-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.47...1.0.48)

**Closed issues:**

- Selecting the same message multiple times increases selected messages counter. [\#60](https://github.com/zoff99/ToxAndroidRefImpl/issues/60)

**Merged pull requests:**

- Issue \#72: delegate onLongClick event to message\_container listener \(part 2\) [\#144](https://github.com/zoff99/ToxAndroidRefImpl/pull/144) ([rainbyte](https://github.com/rainbyte))
- Fix issue \#72: delegate onLongClick event to message\_container listener [\#143](https://github.com/zoff99/ToxAndroidRefImpl/pull/143) ([rainbyte](https://github.com/rainbyte))

## [1.0.47](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.47) (2020-05-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.46...1.0.47)

## [1.0.46](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.46) (2020-05-24)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.45...1.0.46)

**Closed issues:**

- \[Feature request\] Add "import Tox ID" option. [\#97](https://github.com/zoff99/ToxAndroidRefImpl/issues/97)
- feature request: option to import and export the user profile [\#19](https://github.com/zoff99/ToxAndroidRefImpl/issues/19)

## [1.0.45](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.45) (2020-05-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.44...1.0.45)

## [1.0.44](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.44) (2020-05-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.43...1.0.44)

## [1.0.43](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.43) (2020-05-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.42...1.0.43)

## [1.0.42](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.42) (2020-05-16)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.41...1.0.42)

## [1.0.41](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.41) (2020-05-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.40...1.0.41)

## [1.0.40](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.40) (2020-05-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.39...1.0.40)

## [1.0.39](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.39) (2020-05-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.38...1.0.39)

## [1.0.38](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.38) (2020-05-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.37...1.0.38)

## [1.0.37](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.37) (2020-05-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.36...1.0.37)

## [1.0.36](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.36) (2020-05-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.35...1.0.36)

## [1.0.35](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.35) (2020-05-02)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.34...1.0.35)

## [1.0.34](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.34) (2020-04-29)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.33...1.0.34)

## [1.0.33](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.33) (2020-04-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.32...1.0.33)

**Closed issues:**

- Please remove TRIFA from Google play as you not push new update to it [\#137](https://github.com/zoff99/ToxAndroidRefImpl/issues/137)

## [1.0.32](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.32) (2020-04-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.31...1.0.32)

## [1.0.31](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.31) (2020-04-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.30...1.0.31)

**Closed issues:**

- Video gets corrupted sometimes [\#136](https://github.com/zoff99/ToxAndroidRefImpl/issues/136)

## [1.0.30](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.30) (2020-04-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.29...1.0.30)

## [1.0.29](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.29) (2020-04-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.28...1.0.29)

**Fixed bugs:**

- cancel incoming avatar with too large filesize [\#133](https://github.com/zoff99/ToxAndroidRefImpl/issues/133)

**Closed issues:**

- only autoaccept files that seem to be images [\#134](https://github.com/zoff99/ToxAndroidRefImpl/issues/134)
- do not override existing local file with incoming FT with the same filename [\#132](https://github.com/zoff99/ToxAndroidRefImpl/issues/132)
- Feature request: auto-accept image files [\#130](https://github.com/zoff99/ToxAndroidRefImpl/issues/130)
- Cannot export and import data [\#128](https://github.com/zoff99/ToxAndroidRefImpl/issues/128)
- Send file to oblivion  [\#100](https://github.com/zoff99/ToxAndroidRefImpl/issues/100)
- Unable to uplaod avatar, images having size larger  than 5.5 MB.  [\#62](https://github.com/zoff99/ToxAndroidRefImpl/issues/62)
- Avatar is not getting updated in the contact list. [\#61](https://github.com/zoff99/ToxAndroidRefImpl/issues/61)
- own Avatar can not be saved sometimes [\#47](https://github.com/zoff99/ToxAndroidRefImpl/issues/47)

**Merged pull requests:**

- Add Simplified Chinese Translation [\#99](https://github.com/zoff99/ToxAndroidRefImpl/pull/99) ([linsui](https://github.com/linsui))

## [1.0.28](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.28) (2020-02-28)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.27...1.0.28)

**Closed issues:**

- for the love of 4s [\#126](https://github.com/zoff99/ToxAndroidRefImpl/issues/126)
- more is better? [\#125](https://github.com/zoff99/ToxAndroidRefImpl/issues/125)
- How to create tox groups? [\#121](https://github.com/zoff99/ToxAndroidRefImpl/issues/121)
- Can not find downloads [\#120](https://github.com/zoff99/ToxAndroidRefImpl/issues/120)

## [1.0.27](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.27) (2019-12-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.26...1.0.27)

**Closed issues:**

- Crash on login when Emoticon is used as status message [\#118](https://github.com/zoff99/ToxAndroidRefImpl/issues/118)
- \[Feature request\] Add "import Tox ID" option [\#115](https://github.com/zoff99/ToxAndroidRefImpl/issues/115)

## [1.0.26](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.26) (2019-09-01)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.25...1.0.26)

**Closed issues:**

- Google Play Store App Outdated [\#108](https://github.com/zoff99/ToxAndroidRefImpl/issues/108)

## [1.0.25](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.25) (2019-07-31)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.24...1.0.25)

**Closed issues:**

- crash because jni-c-toxcore.so  not match! [\#105](https://github.com/zoff99/ToxAndroidRefImpl/issues/105)
- stock avatar icon appeared in chat [\#104](https://github.com/zoff99/ToxAndroidRefImpl/issues/104)
- no ringtone on incoming call [\#96](https://github.com/zoff99/ToxAndroidRefImpl/issues/96)
- build from source [\#95](https://github.com/zoff99/ToxAndroidRefImpl/issues/95)
- trifa does not release microphone lock upon call end [\#57](https://github.com/zoff99/ToxAndroidRefImpl/issues/57)

**Merged pull requests:**

- Add .editorconfig file [\#27](https://github.com/zoff99/ToxAndroidRefImpl/pull/27) ([gjedeer](https://github.com/gjedeer))

## [1.0.24](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.24) (2019-07-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.23...1.0.24)

## [1.0.23](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.23) (2019-07-03)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.22...1.0.23)

**Closed issues:**

- No Notifications after update to Android 9 \(Pie\) [\#103](https://github.com/zoff99/ToxAndroidRefImpl/issues/103)

## [1.0.22](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.22) (2019-06-26)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.21...1.0.22)

**Closed issues:**

- feature request: "text groupchat" [\#102](https://github.com/zoff99/ToxAndroidRefImpl/issues/102)

## [1.0.21](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.21) (2018-11-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.20...1.0.21)

**Closed issues:**

- Feature request: copy and share message and flie received [\#93](https://github.com/zoff99/ToxAndroidRefImpl/issues/93)

## [1.0.20](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.20) (2018-11-18)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.19...1.0.20)

**Closed issues:**

- Features list [\#92](https://github.com/zoff99/ToxAndroidRefImpl/issues/92)
- C compiler failed while compiling coffeecatch.c. [\#91](https://github.com/zoff99/ToxAndroidRefImpl/issues/91)
- Update ToxCore to 0.2.8. [\#90](https://github.com/zoff99/ToxAndroidRefImpl/issues/90)
- UI tablet re-work [\#88](https://github.com/zoff99/ToxAndroidRefImpl/issues/88)
- If you have nobody at your contact list [\#87](https://github.com/zoff99/ToxAndroidRefImpl/issues/87)
- Let's start a co-working [\#82](https://github.com/zoff99/ToxAndroidRefImpl/issues/82)

## [1.0.19](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.19) (2018-09-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.18...1.0.19)

## [1.0.18](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.18) (2018-09-19)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.17...1.0.18)

**Closed issues:**

- Improvement of project structure. [\#81](https://github.com/zoff99/ToxAndroidRefImpl/issues/81)

## [1.0.17](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.17) (2018-07-23)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.16...1.0.17)

**Closed issues:**

- Rebuild with toxcore v0.2 [\#75](https://github.com/zoff99/ToxAndroidRefImpl/issues/75)
- Copy message contents to clipboard [\#72](https://github.com/zoff99/ToxAndroidRefImpl/issues/72)
- JVM implementation of ToxCore [\#67](https://github.com/zoff99/ToxAndroidRefImpl/issues/67)

## [1.0.16](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.16) (2018-05-07)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.15...1.0.16)

## [1.0.15](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.15) (2018-03-14)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.14...1.0.15)

**Closed issues:**

- call icon not responding on Trifa [\#46](https://github.com/zoff99/ToxAndroidRefImpl/issues/46)
- Logout/Login option is not very clear [\#45](https://github.com/zoff99/ToxAndroidRefImpl/issues/45)
- can not send File while Friend is offline [\#42](https://github.com/zoff99/ToxAndroidRefImpl/issues/42)
- Can not send Message when Friend is offline [\#41](https://github.com/zoff99/ToxAndroidRefImpl/issues/41)
- signal 11 \(SIGSEGV\), code 1 \(SEGV\_MAPERR\)  in getfriend\_id [\#39](https://github.com/zoff99/ToxAndroidRefImpl/issues/39)
- signal 11 \(SIGSEGV\), code 1 \(SEGV\_MAPERR\)  in getaddress [\#38](https://github.com/zoff99/ToxAndroidRefImpl/issues/38)
- contact names in TRIfA always stay offline after SECOND 5minute-interruption of connection [\#25](https://github.com/zoff99/ToxAndroidRefImpl/issues/25)

**Merged pull requests:**

- Updates [\#54](https://github.com/zoff99/ToxAndroidRefImpl/pull/54) ([zoff99](https://github.com/zoff99))
- add contact URLs [\#52](https://github.com/zoff99/ToxAndroidRefImpl/pull/52) ([zoff99](https://github.com/zoff99))
- add url [\#51](https://github.com/zoff99/ToxAndroidRefImpl/pull/51) ([zoff99](https://github.com/zoff99))
- add f-droid metadata [\#50](https://github.com/zoff99/ToxAndroidRefImpl/pull/50) ([zoff99](https://github.com/zoff99))
- add AEC \(software echo cancellation\) [\#43](https://github.com/zoff99/ToxAndroidRefImpl/pull/43) ([zoff99](https://github.com/zoff99))

## [1.0.14](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.14) (2018-02-10)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.13...1.0.14)

## [1.0.13](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.13) (2018-01-27)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.12...1.0.13)

**Closed issues:**

- outgoing filetransfers are not canceled when the cancel button is pressed [\#36](https://github.com/zoff99/ToxAndroidRefImpl/issues/36)
- Crash on !callme & !videocallme [\#20](https://github.com/zoff99/ToxAndroidRefImpl/issues/20)
- Friendlist ist not sorted correctly [\#37](https://github.com/zoff99/ToxAndroidRefImpl/issues/37)
- outgoing Filetransfers do not show a Message in Message View [\#35](https://github.com/zoff99/ToxAndroidRefImpl/issues/35)
- Ask before deleting a Friend and his Messages [\#34](https://github.com/zoff99/ToxAndroidRefImpl/issues/34)
- Allow ToxID to be static [\#24](https://github.com/zoff99/ToxAndroidRefImpl/issues/24)

**Merged pull requests:**

- add Native Audio for playback [\#40](https://github.com/zoff99/ToxAndroidRefImpl/pull/40) ([zoff99](https://github.com/zoff99))

## [1.0.12](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.12) (2018-01-05)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.11...1.0.12)

**Closed issues:**

- i [\#33](https://github.com/zoff99/ToxAndroidRefImpl/issues/33)
- Can't choose a password manually [\#32](https://github.com/zoff99/ToxAndroidRefImpl/issues/32)

## [1.0.11](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.11) (2017-11-12)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.10...1.0.11)

**Merged pull requests:**

- Add friend activity revamped a bit [\#28](https://github.com/zoff99/ToxAndroidRefImpl/pull/28) ([gjedeer](https://github.com/gjedeer))
- Made strings in SetPasswordActivity translatable [\#26](https://github.com/zoff99/ToxAndroidRefImpl/pull/26) ([gjedeer](https://github.com/gjedeer))

## [1.0.10](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.10) (2017-10-15)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.9...1.0.10)

**Closed issues:**

- TRIfA stays offline after interruption of connection [\#17](https://github.com/zoff99/ToxAndroidRefImpl/issues/17)

## [1.0.9](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.9) (2017-10-08)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.8...1.0.9)

**Closed issues:**

- ability to save received file\(s\) [\#23](https://github.com/zoff99/ToxAndroidRefImpl/issues/23)
- Weird profile UI [\#21](https://github.com/zoff99/ToxAndroidRefImpl/issues/21)

## [1.0.8](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.8) (2017-09-09)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.7) (2017-08-20)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.6) (2017-07-29)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.4...1.0.6)

**Closed issues:**

- Missing a QR Code and copy&paste for ID [\#16](https://github.com/zoff99/ToxAndroidRefImpl/issues/16)

**Merged pull requests:**

- updates [\#13](https://github.com/zoff99/ToxAndroidRefImpl/pull/13) ([zoff99](https://github.com/zoff99))

## [1.0.4](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.4) (2017-06-25)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.3) (2017-06-18)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/zoff99/ToxAndroidRefImpl/tree/1.0.2) (2017-06-11)

[Full Changelog](https://github.com/zoff99/ToxAndroidRefImpl/compare/050ee61fc83d36c9c43cf112fd6d49dce1606c42...1.0.2)

**Closed issues:**

- Sample app do crash on Android 7.0 [\#7](https://github.com/zoff99/ToxAndroidRefImpl/issues/7)

**Merged pull requests:**

- updates [\#12](https://github.com/zoff99/ToxAndroidRefImpl/pull/12) ([zoff99](https://github.com/zoff99))
- updates [\#10](https://github.com/zoff99/ToxAndroidRefImpl/pull/10) ([zoff99](https://github.com/zoff99))
- updates [\#9](https://github.com/zoff99/ToxAndroidRefImpl/pull/9) ([zoff99](https://github.com/zoff99))
- updates [\#8](https://github.com/zoff99/ToxAndroidRefImpl/pull/8) ([zoff99](https://github.com/zoff99))
- updates [\#6](https://github.com/zoff99/ToxAndroidRefImpl/pull/6) ([zoff99](https://github.com/zoff99))
- updates [\#5](https://github.com/zoff99/ToxAndroidRefImpl/pull/5) ([zoff99](https://github.com/zoff99))
- updates [\#4](https://github.com/zoff99/ToxAndroidRefImpl/pull/4) ([zoff99](https://github.com/zoff99))
- updates [\#3](https://github.com/zoff99/ToxAndroidRefImpl/pull/3) ([zoff99](https://github.com/zoff99))
- updates [\#1](https://github.com/zoff99/ToxAndroidRefImpl/pull/1) ([zoff99](https://github.com/zoff99))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
